{
  "permissions": {
    "allow": [
      "Bash(ssh SC_Local@10.0.0.200 \"type C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\err.log 2>nul & type C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\out.log 2>nul\")",
      "Bash(ssh SC_Local@10.0.0.200 \"taskkill /f /im python.exe 2>nul & powershell -Command \"\"Start-Process -FilePath ''C:\\\\Python312\\\\python.exe'' -ArgumentList ''C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\start_api.py'' -WindowStyle Hidden -RedirectStandardError ''C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\err.log'' -RedirectStandardOutput ''C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\out.log''\"\"\")",
      "Bash(ssh SC_Local@10.0.0.200 \"tasklist | findstr python & echo --- & type C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\err.log & echo --- & type C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\out.log\")",
      "Bash(ssh SC_Local@10.0.0.200 \"curl -s http://localhost:8000/health\")",
      "Bash(ssh SC_Local@10.0.0.200 \"powershell -Command \"\"Register-ScheduledTask -TaskName ''AgentAPI'' -Action \\(New-ScheduledTaskAction -Execute ''C:\\\\Python312\\\\python.exe'' -Argument ''C:\\\\Users\\\\SC_Local\\\\vps_computer\\\\start_api.py'' -WorkingDirectory ''C:\\\\Users\\\\SC_Local\\\\vps_computer''\\) -Trigger \\(New-ScheduledTaskTrigger -AtStartup\\) -Settings \\(New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -RestartCount 3 -RestartInterval \\(New-TimeSpan -Minutes 1\\)\\) -Principal \\(New-ScheduledTaskPrincipal -UserId ''SC_Local'' -LogonType S4U -RunLevel Highest\\) -Force\"\"\")",
      "Bash(ssh SC_Local@10.0.0.200 \"curl -s http://localhost:11434/api/tags\")",
      "Bash(ssh SC_Local@10.0.0.200 \"wsl --list --verbose\")",
      "Bash(ssh SC_Local@10.0.0.200 \"mkdir C:\\\\Users\\\\SC_Local\\\\Anti-gravity 2>nul && echo CREATED\")",
      "Bash(scp run_daily.py run_scheduler.py run_service.py run_telegram_bot.py run_weekly_report.py requirements.txt .env deploy_vps.sh jobbot.service credentials.json token.json linkedin_auth.json SC_Local@10.0.0.200:\"C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\\")",
      "Bash(scp start_vps_automation.ps1 run_autonomous_jobs.bat run_autonomous_reports.bat setup_automation.ps1 setup_autonomous_vps.ps1 SC_Local@10.0.0.200:\"C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\\")",
      "Bash(scp -r LinkedinAutomation/vps_computer SC_Local@10.0.0.200:\"C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\LinkedinAutomation\\\\\")",
      "Bash(ssh SC_Local@10.0.0.200 \"dir C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\ && echo === && dir C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\LinkedinAutomation\\\\ && echo === && dir C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\candidate\\\\ && echo === && dir C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\web_scraper\\\\\")",
      "Bash(ssh SC_Local@10.0.0.200 \"C:\\\\Python312\\\\python.exe -c \"\"import sys; sys.path.insert\\(0, r''C:\\\\Users\\\\SC_Local\\\\Anti-gravity''\\); sys.path.insert\\(0, r''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\LinkedinAutomation''\\); import run_daily; print\\(''run_daily imports OK''\\)\"\"\")",
      "Bash(ssh SC_Local@10.0.0.200 \"powershell -Command \"\"\\(Get-Content ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\.env''\\) -replace ''gemma2:9b'',''qwen3:8b'' | Set-Content ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\.env''\"\"\")",
      "Bash(ssh SC_Local@10.0.0.200 \"powershell -Command \"\"Register-ScheduledTask -TaskName ''JobScheduler'' -Action \\(New-ScheduledTaskAction -Execute ''C:\\\\Python312\\\\python.exe'' -Argument ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\start_scheduler.py'' -WorkingDirectory ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity''\\) -Trigger \\(New-ScheduledTaskTrigger -AtStartup\\) -Settings \\(New-ScheduledTaskSettingsSet -AllowStartIfOnBatteries -DontStopIfGoingOnBatteries -RestartCount 3 -RestartInterval \\(New-TimeSpan -Minutes 1\\)\\) -Principal \\(New-ScheduledTaskPrincipal -UserId ''SC_Local'' -LogonType S4U -RunLevel Highest\\) -Force\"\"\")",
      "Bash(ssh SC_Local@10.0.0.200 \"cd C:\\\\Users\\\\SC_Local\\\\Anti-gravity && C:\\\\Python312\\\\python.exe -c \"\"import sys; sys.path.insert\\(0, r''C:\\\\Users\\\\SC_Local\\\\Anti-gravity''\\); sys.path.insert\\(0, r''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\LinkedinAutomation''\\); from dotenv import load_dotenv; load_dotenv\\(\\); from LinkedinAutomation.telegram_bot import run_bot; print\\(''telegram OK''\\)\"\"\")",
      "Bash(ssh SC_Local@10.0.0.200 \"powershell -Command \"\"Start-Process -FilePath ''C:\\\\Python312\\\\python.exe'' -ArgumentList ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\start_telegram.py'' -WorkingDirectory ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity'' -WindowStyle Hidden -RedirectStandardError ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\.tmp\\\\telegram_err.log'' -RedirectStandardOutput ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\.tmp\\\\telegram_out.log''\"\"\")",
      "Bash(ssh SC_Local@10.0.0.200 \"powershell -Command \"\"Set-Content -Path ''C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\start_all.bat'' -Value ''cd /d C:\\\\Users\\\\SC_Local\\\\Anti-gravity\\\\r\\\\nstart /b C:\\\\Python312\\\\python.exe start_telegram.py > .tmp\\\\telegram.log 2>&1\\\\r\\\\nstart /b C:\\\\Python312\\\\python.exe start_scheduler.py > .tmp\\\\scheduler.log 2>&1\\\\r\\\\n''\"\"\")",
      "mcp__stitch__create_project",
      "mcp__stitch__generate_screen_from_text",
      "mcp__stitch__get_screen",
      "mcp__stitch__list_screens"
    ]
  }
}
